PImage[] txtrs;
int current;
float angle, camSpeed, 
  x, y, z, 
  lookAtX, lookAtY, lookAtZ, 
  upX, upY, upZ, 
  orthoScale, 
  viewDist, 
  extents = 200;
boolean orthographic;
PShape box, cylinder;
void setup() {
  surface.setResizable(true);
  surface.setTitle("camera");
  pixelDensity(displayDensity());
  size(840, 420, P3D);
  background(64);
  
  txtrs = new PImage[1];
  for(int i = 0; i < 1; ++i) {
    txtrs[i] = loadImage("galaxy.jpg");
    
     angle = 0;
  camSpeed = 10;
  }
   
  box = loadShape("cube.obj");
  box.setStroke(false);
  box.scale(90, 100, 110);
  box.setTexture(txtrs[current]);
  
  cylinder = loadShape("cylinder.obj");
  cylinder.setStroke(false);
  cylinder.scale(70, 70, 70);
  cylinder.setTexture(txtrs[current]);
  
   angle = 0;
  camSpeed = 10;
  x = width / 2.0;
  y = height / 2.0;
  z = viewDist = (height / 1.0) / tan(PI * 100 / 500);
  lookAtX = x;
  lookAtY = y;
  lookAtZ = 0;
  upX = 0;
  upY = 1;
  upZ = 0;
  orthoScale = 2.0;
  orthographic = false;

}

void draw() {
  background(32);
  directionalLight(255, 255, 255, 0, 0.5, -1);
  pointLight(127, 0, 0, width, height, 0);
  pointLight(0, 0, 127, 0, height, 0);
  
  box.rotateZ(0.03);
  box.rotateY(0.01);
  box.rotateX(0.02);

  cylinder.rotateX(0.02);
  cylinder.rotateY(0.02);
  cylinder.rotateZ(0.02);

  shape(box, width * 0.441 - 200, height * 0.5);
  shape(cylinder, width * 0.585 + 200, height * 0.5);

   if (orthographic) {        
    ortho(-width / orthoScale, 
      width / orthoScale, 
      -height / orthoScale, 
      height / orthoScale, 
      z / 1000.0, z * 1000.0);
  } else {
    perspective(PI / 3.0, 
      float(width) / float(height), 
      z / 2000.0, z * 2000.0);
  }
  camera(x, y, z, 
    lookAtX, lookAtY, lookAtZ, 
    upX, upY, upZ);
  keys();
}
void keys() {      
  if (keyPressed) {
    if (y > 0
      && (key == 'w' || key == 'W' || keyCode == DOWN)) {
      y -= camSpeed;
      lookAtY = y;
    }
    if (x > -extents
      && (key == 'a' || key == 'A' || keyCode == RIGHT)) {
      x -= camSpeed;
      lookAtX = x;
    }
    if (y < height - 10
      && (key == 's' || key == 'S' || keyCode == UP)) {
      y += camSpeed;
      lookAtY = y;
    }
    if (x < extents
      && (key == 'd' || key == 'D' || keyCode == LEFT)) {
      x += camSpeed;
      lookAtX = x;
    }
    if (z > -extents
      && (key == 'q' || key == 'Q')) {
      if (orthographic) {
        orthoScale += 0.01;
      }
      z -= camSpeed;
      lookAtZ = z - viewDist;
    }
    if (z < extents
      && (key == 'e' || key == 'E')) {
      if (orthographic) {
        orthoScale -= 0.01;
      }
      z += camSpeed;
      lookAtZ = z - viewDist;
    }
  }
}
void mousePressed() {
  orthographic = !orthographic;
}
